/* ======= target all elements ======= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
*::before, *::after {
    box-sizing: border-box;
    margin: 0;
}

  html, body {
    background-color:whitesmoke;
    color: #4e4e4e;
    font-family: 'Hina Mincho', serif;
    font-size: 24px;
    font-weight: lighter;
    overflow-x: hidden; 
    line-height: 1.8;
  }
img {
    width: 100%;
    height: auto;
}
a {
    color: #4e4e4e;
    text-decoration: none;
}
a:hover {
    opacity: 0.5;
    cursor: pointer;
}
.container {
    margin: 0 auto;
    padding: 0 20px 0 20px;
    max-width: 1000px;
}
@media (min-width: 768px){
    .container {
        padding: 10px 20px 10px 20px;
    }
}

/* ======= header ======= */
header {
    background-color: rgb(214, 243, 214);
}
.header-inner {
    display: flex;
    justify-content: center;
}
.header-logo {
    margin: 25px;
    width: 40px;
}
.header-logo img {
    border-radius: 50%;
}
@media (min-width: 768px){
    .header-logo {
        margin: 30px 30px 10px 30px;
        width: 70px;
    }
}
.hero {
    background-image: url("../images/hero.jpeg");
    width: 100%;
    height: 60vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    padding: 140px;
    background-color: rgb(255, 255, 255, 0.2);
    background-blend-mode: lighten;
}
.hero h1, .hero p {
    line-height: normal;
    font-family: 'Caveat', cursive;
    text-align: center;
    color: #fff;
    font-size: 40px;
    padding: 5px;
}
@media (min-width: 768px){
    .hero h1, .hero p {
        font-size: 60px;
    }
}

/* ======= nav ======= */
nav {
    background-color: rgb(200, 243, 200);
}
.nav-container {
    padding-top: 5px;
}
.navbar {
    list-style-type: none;
    display: flex;
    flex-flow: column;
}
.navbar li {
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 1px dashed rgb(98, 238, 98);
}
.navbar a {
    display: block;
    padding: 1px 0;
    color: #4e4e4e;
    text-decoration: none;
}
.navbar a:hover {
    color:rgb(3, 116, 3);
}
@media (min-width: 768px) {
    .navbar {
        justify-content: space-around;
        flex-flow: row;
    }
    .navbar li {
        text-align: center;
        border: none;
    }
}

/* ======= main ======= */
h2 {
    border-bottom: 1px dashed gray;
    padding: 5px 0;
    margin: 10px 0;
    text-align: center;
}
/*
main .catalog {
    display: flex;
    flex-flow: column;
}
main .catalog li {
    margin: 0 2px 2px 2px;
    border: solid 5px #fff;
    background-color: #fff;
    list-style-type: none;
    text-align: center;
}
main .catalog img {
    text-align: center;
}

@media (min-width: 768px){
    main .catalog {
        flex-flow: row;
    }
    main .catalog li {
        margin: 0 4px 3px 4px;
    }
    main .catalog img{
        height: 350px;
        object-fit: cover;
    }
}
.catalog a {
    color: #4e4e4e;
    text-decoration: none;
}
.catalog figure:hover {
    opacity: 0.5;
}
.catalog figcaption {
    padding: 0 0 10px 0;
    font-size: 20px;
    text-align: center;
} */

/* ======= footer ======= */
footer {
    background-color: rgb(214, 243, 214);
    font-size: 16px;
}
footer .container {
    padding: 10px 20px 20px 20px;
}
.link-list {
    list-style-type: none;
    text-align: center;
}
.link-list li {
    display: inline-block;
    padding: 10px;
}
.link-list a {
    text-decoration: none;
}
.link-list a:hover {
    opacity: 0.5;
    cursor: pointer;
    color:rgb(3, 116, 3);
}
@media (min-width:768px){
    footer .container {
        padding: 20px 30px 30px 20px;
    }
    .link-list li {
        display: inline-block;
        padding: 10px;
        font-size: 18px;
        margin-right: 50px;
    }
}

/* ======= catalog wedding/birthday/gratitude ======= */
.wrapper {
    overflow: hidden;
}
.item {
    display: flex;
    margin: 10px 30px;
}
.item-image, .item-description {
    margin: 0 10px 20px 10px;
    border: solid 5px #fff;
    background-color: #fff;
    flex: 1;
    min-width: 200px;
    min-height: 200px;
}
.item-image img {
    text-align: center;
}
@media (min-width: 768px){
    .catalog img{
        height: 350px;
        object-fit: cover;
    }
} 
#item {
    text-align: center;
    font-size: 20px;
}
#price {
    text-align: center;
    font-size: 16px;
    padding-bottom: 10px;
}
form {
    padding: 50px 10px;
}
.label-quantity, .label-country {
    font-size: 18px;
    padding: 10px;
}
.item select {
    padding: 5px;
    width: 100px;
}
#btn {
    display: block;
    width: 100%;
    margin: 30px 0;
    padding: 10px 10px;
    background-color: rgb(245, 206, 212);
    border: 1px solid rgb(248, 167, 181);
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
#btn:hover {
    background-color: pink;
    color: #fff;
    cursor: pointer;
}
@media (min-width:768px){
    .label-quantity, .label-country {
        font-size: 22px;
        padding: 10px;
    }
    form {
        padding: 100px 10px;
    }
}

/* ======= customer review ======= */
.review-wrapper {
    display: flex;
    flex-flow: row;
}
.sender, .receiver {
    padding: 80px 5px;
    flex: 1 1 0px;
    font-size: 12px;
    line-height: normal;
}
.gift{
    flex: 1 1 0px;
    margin: 20px 20px 20px 30px;
    align-content: center;
}
.gift img {
    width: 200px;
    height: 270px;
    object-fit: cover;
    text-align: center;
    border-radius: 50%;
    border: 3px solid #fff;
}
#comment {
    background-color: #fff;
    border-radius: 10px; 
    padding: 5px 10px;
}
blockquote::before {
    content:'”';
}
blockquote::after {
    content: '”'; 
}
@media (min-width:768px){
    .sender, .receiver {
        padding: 70px 20px;
        flex: 1 1 0px;
        font-size: 18px;
        line-height: normal;
    }
    .gift{
        margin: 10px 10px 10px 70px;
    }
}

/* ======= checkout form ======= */
input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid rgb(223, 217, 217);
}
input[type="text"],
input[type="email"] {
    padding: 10px;
    font-size: 14px;
}
#zip, #cvv, #rzip {
    width: 30%;
    margin-top: 30px;
}
#confirm-btn {
    margin: 10px auto 20px auto;
}
.checkout-form {
    padding: 0 10px;
}
@media (min-width: 768px){
    .checkout-form {
        padding: 0 100px;
    }
}
select {
    width: 70px;
    height: 30px;
    margin-left: 15px;
}

/* ===== main with animation ===== */

main .catalog {
    display: flex;
    flex-direction: column;
}
main .catalog li {
    margin: 0 2px 2px 2px;
    border: solid 5px #fff;
    background-color: #fff;
    list-style-type: none;
    text-align: center;
    padding-top: 150px;
}
main .catalog img {
    text-align: center;
}

@media (min-width: 768px){
    main .catalog {
        flex-direction: row;
    }
    main .catalog li {
        margin: 0 4px 3px 4px;
    }
    main .catalog img{
        height: 350px;
        object-fit: cover;
    }
}
.catalog a {
    color: #4e4e4e;
    text-decoration: none;
}
.catalog figure:hover {
    opacity: 0.5;
}
.catalog figcaption {
    padding: 0 0 10px 0;
    font-size: 30px;
    letter-spacing: 3px;
    text-align: center;
}
.card {
    width: 100%;
  }
.card-content {
  text-align: center;
  position: relative;
  padding: 15em 5em;
  transition: transform 3s;
  background: lightpink;
  transform-style: preserve-3d;
}

.card:hover .card-content {
    transform: rotateY(.5turn);
  }
  
.card-front,
.card-back {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    align-content: center;
  }

  .card-front {
    background-color: #fff;
    background-size: cover;
    background-blend-mode: overlay;
  }

  .card-front::before {
    content: '';
    position: absolute;
    top: 1em;
    bottom: 1em;
    left: 1em;
    right: 1em;
    transform: translateZ(3rem);
  }

  .card-body {
    font-family: 'Caveat', cursive;
    letter-spacing: 3px;
    transform: translateZ(6rem);
    font-size: 1.5rem;
    line-height: 1.6;
    padding-top: 140px;
  }
  
  .card-back {
    transform: rotateY(.5turn);
    color: #fff;
    padding: 10px 40px;
  }

  .card a {
      text-decoration: none;
      color: #fff;
  }

